# my-practice

./: .gitignore  pom.xml
apitest/: pom.xml
apitest/src/main/java/com/dang/practice/apitest/: Main.java
apitest/src/main/java/com/dang/practice/apitest/jdk/: ArraysTest.java
apitest/src/main/java/com/dang/practice/apitest/jvm/: JvmStopTest.java
apitest/src/main/java/com/dang/practice/apitest/log4j/: AdvancedDailyRollingFileAppender.java  CustomDailyRollingFileAppender.java  Log4jTest.java  MyAppender.java  Parent.java  RichDailyRollingFileAppender.java
apitest/src/main/java/com/dang/practice/apitest/protobuf/: GpsData.java  TestGpsProtobuf.java
apitest/src/main/java/com/dang/practice/apitest/reflect/: SampleBean.java  Test.java
apitest/src/main/java/com/dang/practice/apitest/rpc/rmi/: Client.java  Program.java  User.java  UserService.java  UserServiceImpl.java
apitest/src/main/java/com/dang/practice/apitest/thread/: ThreadPool.java
apitest/src/main/resources/: log4j.properties  protobuf.proto
das/: pom.xml
das/src/main/java/com/dang/practice/avro/: AvroTest.java  FileUtil.java  Main.java
das/src/main/java/com/dang/practice/avro/entity/: Mail.java  Message.java  User.java
das/src/main/java/com/dang/practice/bdb/: DataAccessor.java  DataAccessor1.java  Entity.java  MyBerkeleyDB.java  Test1.java
das/src/main/java/com/dang/practice/bdb/secondary/: HashMapMain.java  KeyCreator.java  Main.java
das/src/main/java/com/dang/practice/das/: Main.java
das/src/main/resources/avro/: user.avsc
search/: pom.xml
search/src/main/java/com/dang/practice/search/: Main.java
search/src/main/java/com/dang/practice/search/netty/websocket/: WebSocketClient.java  WebSocketServer.java  WebSocketServerHandler.java  sse.html  websocket.html
test/: 00000000.jdb  je.config.csv  je.stat.csv
testdbfile/: 00000000.jdb  je.config.csv  je.stat.csv
website/: pom.xml
website/src/main/java/com/dang/practice/website/: Main.java
