<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dang</groupId>
    <artifactId>my-practice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>das</module>
        <module>search</module>
        <module>apitest</module>
        <module>website</module>
    </modules>

    <properties>
        <!-- Maven Release Repository URL -->
        <releases.repo>http://maven.aliyun.com/nexus/content/groups/public</releases.repo>
        <!-- Maven Snapshot Repository URL -->
        <snapshots.repo>http://maven.aliyun.com/nexus/content/groups/public</snapshots.repo>

        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <resources>
        <resource>
            <directory>${basedir}/src/main/resources</directory>
            <includes>
                <include>*.*</include>
                <include>META-INF/*.*</include>
            </includes>
            <filtering>false</filtering>
        </resource>
    </resources>
    </build>


</project>